body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #fff;
  color: #ff7f50;
  font-family: Century Gothic;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}

.login-container {
  background-color: #ff7f50;
  padding: 20px;
}

.form-signin-heading {
  font-family: Brush Script STD;
  font-size: 46px;
  padding-bottom: 0px;
  margin-bottom: 0px;
}

.form-signin-heading2 {
  
  padding-top: 0px;
  margin-top: 0px;
}

h2 {
  text-align: center;
}

h3 {
  text-align: right;
}

.form-signin .checkbox {
  font-weight: normal;
  margin-left: 20px;
  color: #fff;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 10px;
 
}

.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.btn-primary {
  background-color: #fff;
  color: #555;
  border-color: #ff7f50;
}

.btn-primary:hover {
  background-color: #fff;
  color: #ff7f50;
  border-color: #ff7f50;
}